{
  "ConnectionStrings": {
    "Smart": "Server=localhost;Database=Smart;User=sa;Password=Password-1;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
,

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "noreply.smartprojectportal@gmail.com",
    "Password": "uzcvuyxkjvbcossm",
    "FromEmail": "noreply.smartprojectportal@gmail.com",
    "FromName": "SMART Team",
    "LoginUrl": "http://localhost:5182/Account/Login"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
  
}


